# d2c_forecast_app_style.mplstyle

# Base
axes.facecolor: white
axes.edgecolor: white
axes.grid: True
grid.color: grey
grid.linestyle: --
grid.alpha: 0.5

# Titles and labels
axes.titlesize: 16
axes.titleweight: bold
axes.labelsize: 10
axes.labelcolor: black
axes.labelweight: bold

# Ticks
xtick.major.size: 6
xtick.major.width: 1
xtick.minor.size: 4
xtick.minor.width: 0.5
xtick.color: grey
xtick.direction: in
xtick.labelsize: 8
ytick.major.size: 6
ytick.major.width: 1
ytick.minor.size: 4
ytick.minor.width: 0.5
ytick.color: grey
ytick.direction: out
ytick.labelsize: 8

# Spines
axes.spines.top: False
axes.spines.right: False

# Font
font.family: sans-serif
font.size: 12

# Legend
legend.fontsize: 14
legend.loc: best
legend.framealpha: 1
legend.facecolor: '#F5F5F5'
legend.edgecolor: '#CCCCCC'
legend.borderaxespad: 1.0